<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>#neuralmuellproduction</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="#neuralmuellproduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Created Dec 1st, 2018. Last revised Jul 7, 2019." />
<meta property="og:description" content="Created Dec 1st, 2018. Last revised Jul 7, 2019." />
<link rel="canonical" href="http://localhost:4000/2018/12/01/neuralmuellproduction.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/01/neuralmuellproduction.html" />
<meta property="og:site_name" content="hi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="#neuralmuellproduction" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2018-12-01T00:00:00+01:00","url":"http://localhost:4000/2018/12/01/neuralmuellproduction.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/01/neuralmuellproduction.html"},"headline":"#neuralmuellproduction","description":"Created Dec 1st, 2018. Last revised Jul 7, 2019.","dateModified":"2018-12-01T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul></ul>
  </div>
</header>
<main>
      <p>Created Dec 1st, 2018. Last revised Jul 7, 2019.</p>

<p>Die Zermelo-Fraenkel-Mengelehre lehrt uns, dass eine Maus (das Tier?) keine Menge sei.</p>

<p>Maschinen behaupten: “Das Gegentail!”. So begann nun die Umdefinition und gleichortige Produktion des begriffsstutzigen Terminuses “Maus” zu “Haut das biologische Objekte enthält”.
Fällt doch nicht sofort ein Makel ins Auge? Natürlich, es ist immernoch keine Menge, Es ist Zimt. Ganz ohne weitere Definitionen von biologische Substanzen, welche aus weiteren Untersubstanzen bestehen und wiederum auseinander genommen werden müssten. Schlussendlich landed man, wie es so üblich ist, bei den Atomen. Doch man darf sich nicht in die Irre führen lassen, das Ende ist noch lange nicht erreicht und abermals man sich versieht tauchen die tiefgründigerereren Probleme auf.</p>

<p>1.1 Beispiele:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Grenzziehung. (Plastikverpacking, Haut, Fell.. ?)
</code></pre></div></div>

<p>In der Eventualität der Vernachlässigbarkeit dieser Probleme sticht eine überarbeitete Ausgabe eines “Das Weitere Problem” durch die Zeitschrift: Ist es überhaupt möglich für eine Maus (oder ein Corallochytrium limacisporum für die Non-Nice-Friends) alle Eigenschaften aufzuzählen? Wie lässt sich das auf einen beliebigen Menschen übertragen? Hierbei sind persönlichkeitsbezogene, auf einen Aussenstehenden, wirkende Eigenschaften gemeint.
Nehme mal zunächst nur die Gruppe der engsten Freunde, diese zählen alle Eigenschaften für den Betreffenden auf. Nehme nun eine fremde Person hinzu und nehme additional an, dass dieser in der Lage ist eine weitere Eigenschaft anzuzführen. Dessen Betätigung verlangt man, bis die gesamte Menschheit “aufgebraucht” ist.</p>

<p>Jetzt wurde von allen nichtgewählten Menschen 10 Eigenschaften genannt, das bei sehr grober Rundung 80 Milliarden, nicht notwendigerweise paarweise veschiedenen Eigenschaften ergeben für diesen einen Mensch.
Nun ist aber noch zu beachten, dass in den verschiedenen Sprachen Begrifflichkeiten existieren, wessen kein gleichbedeutendes deutsches Wort entspricht.
Zusätzlich hat, je nachdem in was für einer Umgebung man aufgewachsen ist (Kultur, Land, Klima usw.) eine Auswirkung darauf, wie man andere Menschen sieht. Überträgt man diesen Sachverhalt auf unsere Situation so erhält man von fremden Menschen eine ganz andere Palette von Eigenschaften, die den guten Freunden des Menschen wahrscheinlich als “falsch” empfunden würden.
Um auf den Punkt dieser Überlegungen zu kommen: ich denke nicht das ein Mensch in der Lage wäre von allen anderen Menschen auf der Erde so viele verschiedene Eindrücke zu erzeugen, dass dieser letztenendes mit allen Eigenschaften, die es in allen Sprachen der Welt gibt benannt zu werden. Einige stellen sich vielleicht die Frage ob es überhaupt wichtig wäre zu bedenken was all diese Fremden von einem denken. Darauf antworte ich ganz klar: unsere Wirkung auf Andere, unsere vielen Facetten ist selbstverständlich ein wichtiger Teil unserer Persönlichkeit.
Demnach behaupte ich, dass wir gar nicht soweit entfernt davon sind alles Menschen zu sein mit sehr.. sehr vielen Eigenschaften.</p>

<p>– Manfred, ich bin [Auflistung von 79 Milliarden Eigenschaften] schönen Tag noch.</p>

<p>#RandomWörterAneinanderhängenErgibtZusammenÜberraschenderweiseKeinenSinn!</p>

<p>… eine Frage bleibt aber noch: Sind Die Echt?</p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
