<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Selbstgespraeche Sind Super Genial</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Selbstgespraeche Sind Super Genial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wie bin ich nun auf dieses spannende Thema gekommen? Natürlich während eines gerade geführten Selbstgespräches!" />
<meta property="og:description" content="Wie bin ich nun auf dieses spannende Thema gekommen? Natürlich während eines gerade geführten Selbstgespräches!" />
<link rel="canonical" href="http://localhost:4000/2019/01/28/selbstgespraeche-sind-super-genial.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/28/selbstgespraeche-sind-super-genial.html" />
<meta property="og:site_name" content="hi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Selbstgespraeche Sind Super Genial" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2019-01-28T00:00:00+01:00","url":"http://localhost:4000/2019/01/28/selbstgespraeche-sind-super-genial.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/28/selbstgespraeche-sind-super-genial.html"},"headline":"Selbstgespraeche Sind Super Genial","description":"Wie bin ich nun auf dieses spannende Thema gekommen? Natürlich während eines gerade geführten Selbstgespräches!","dateModified":"2019-01-28T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/main-dark.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
    <ul></ul>
  </div>
</header>
<main>
      <p>Wie bin ich nun auf dieses spannende Thema gekommen?
Natürlich während eines gerade geführten Selbstgespräches!</p>

<p>Ich werde mein bestes geben nicht allzu langweilig und sachlich zu klingen, denn mir ist Thema ist mir wichtig.</p>

<p>Man stelle sich vor ein kleines 10-jähriges Kind kommt jeden Tag nach der Schule in eine menschenleere Wohnung. Was möge es nun tun? Rumtoben, singen, spielen, fernschauen.. die Möglichkeiten sind endlos! Aber für mich gab es damals nichts besseres als 2 Stunden lang hin-und-herzugehen und die Luft mit wirren Gedanken vollzumüllen bis ich meiner Selbst zuleide war und mich in mein Zimmer begab.</p>

<p>Unglaublich aber wahr: Manchmal passieren im Leben Dinge.</p>

<p>Es gibt einfach Sachen die halt auftreten und wie der Mensch so ist, macht er sich Gedanken darüber, diese können welche sein, die man anderen nicht mitteilen mag, oder die man erst durchkauen muss bevor man weiß wie man wirklich selber dazu steht, oder man wünscht sich sogar sie einem bestimmten Menschen zu sagen nur dieser ist momentan nicht erreichbar. Und noch viel mehr Gründe existieren, warum man nun mal seine Gedanken für sich behält. Letztenendes ist das auch egal. Wichtig aber ist, dass mit ihnen umgegangen wird.</p>

<p>Die meisten kennen das Gefühl wenn man sich Nachts ins Bett legt und nichts weiter tun möchte als schlafen, aber dann – Kurze Werbeunterbrechen ich mag anscheinend Analogien (Metaphern? metaphorische Analogien? irgendwas passt da nicht aber bear with me) einfach zu sehr: Jeder hat einen PC (=Gerhin). Über Jahre hinweg sammelt man Dateien (= Erinnerungen, Gedanken, Gefühle,.. so was eben). Diese werden einfach immer auf dem Desktop gespeichert, wo unter anderem auch eine ausführbahre Datei namens Schlafen.exe liegt. Wenn man nun nie die Zeit nimmt um seine Dateien auzusortieren und der Desktop überläuft kann es durchaus mal schwer fallen an die Schlafen.exe Datei zu gelangen! Was darauf folgt ist klar, man muss sich erst durch den Schla­mas­sel durchkämpfen und das ist ärgerlich.</p>

<p>Naja und die Lösung des Problems? Liegt eventuell im Titel.
Eine beliebte alternative sind Tagebücher aber die werden üblicherweise schnell verworfen. Nicht zu Unrecht, denn dort besteht auch die Gefahr, dass jemand die ließt.. wie gruselig.</p>

<p>Anderes Thema:
Eigentlich nicht, aber andere Richtung:
Direkt und Kurz:
Leute finden Selbstgespräche komisch. Oder sie finden Leute, die Selbstgespräche führen komisch. Ich glaube es könnte daran liegen, dass Selbstgespräche oft in Verbindung gesehen werden “psychisch krank”* zu sein. Ich kann mir vorstellen, dass beispielhaft an Personen mit Psychosen bzw. genauer auditiven oder visuellen Halluzinationen, welche mit diesen in Form von Gesprächen interagieren, gedacht wird**.
Unabhängig davon, ist es Schade, dass sich dieser Handlung obwohl sie nicht nur harmlos, sondern auch sinnvoll ist, so entgegengestellt wird.</p>

<p>Selbstgespräche (wie Mediation) sind ein Mittel um sich mehr auf einen selbst verlassen zu können. Es heißt nicht, dass man sich nie wieder anderen zuwendet und alles für sich behält. Ganz im Gegenteil! Außenperspektive bringt unglaublich viel, aber nur wenn man einen Vergleich dazu hat, welchen man erst durch eine eigene Perspektive erreicht. Das heißt: seine Gedanken und Gefühle anerkennen und hinnehmen wie sie sind, egal wie schräg oder nervig, sie sind nun einmal da und dafür kann man nichts. Wofür man aber etwas kann, ist wie man mit ihnen umgeht und da ist Vergebung und Akzeptanz sehr wichtig.***
Doch das gelingt erst, wenn man sich derer bewusst ist, durch das Aussprechen oder zumindest aktive Wahrnehmen der Gedanken.</p>

<p>Allgemein aber gelten beim Selbstgespräch keine Regeln, es gibt kein richtig oder falsch. Und nur weil es im Selbstgesräch vorkam, heißt nicht, dass man es nicht noch 120 mal wiederholen darf. Genau das sollte man, vor allem für Tiefgründigeres. Für den moment ist es aber gut und ausreichend und für allgemeines Wohlbefinden wichtig denn dazu gehören eben auch die einzelnen Momente.</p>

<p>Es gilt also ausprobieren und erkennen wie sehr was einem hilft, und wenn etwas nicht passt, nicht aufgeben sondern die Ursache finden. Sich selbst als Gesprächspartner gegenüberzustehen kann schon Angst einflößend sein, zumal wir oft viel kritischer uns Selbstgegenüber sind als anderen. Also sollte man darauf achten, dass das “gegenüber-Selbst” dieselbe hilfsbereite, aufgeschlosse und liebevolle Seite zeigt, die auch für andere da ist, die man liebt.</p>

<p>Allein dieser Post ist eine Art Selbstgespräch. Relevant ist jetzt bloß wie leicht ich die Schlafen.exe Datei finde und nachdem der Text geringfügig lang geworden ist, ich also ziemlich viel durchkämmt habe, geht das (hoffentlich) entsprechend schnell. Gute Nacht.</p>

<ul>
  <li>Gänsefüßchen wurden bewusst gesetzt, aber den Grund erläutere ich eventuell ein ander mal.</li>
</ul>

<p>** Ich möchte beiläufig etwas anmerken:
Dieses Verhalten wird hin und wieder als “schizophren” bezeichnet, jedoch tun solche Halluzinationen nicht umbedingt mit Schizophrenie einhergehen.
Auch ist manchmal von einer “gespaltenen Persönlichkeit” die Rede, welches in erster Linie nichts mit Schizophrenie zu tun hat und zudem ein fehlerhafter Ausdruck ist, der korrekterweise dissoziative Identitätsstörung heißt.</p>

<p>*** Diesen Paragraphen werde ich wohl einige male umschreiben. Eigentlich war ich gar nicht auf Selbstliebe hinaus, es ist zwar wichtig und gut! Aber eins nach dem anderen… hm</p>

<p>Ich nenne diese Version jetzt mal meine “Rohfassung” die ich eigentlich nicht abschicken will, aber wenn ich es nicht jetzt tue verkümmert sie für immer in der “Entwürfe” Abteilung und das wär mir dann doch zu Schade.</p>


    </main><footer>
  
</footer>
</div>
  </body>
</html>
